@import url("utility.css");

.masthead{
	padding: 0;
	margin: 0;
}

.masthead .header-top{
	background-color: var(--beige);
	padding: 10px 0;
	margin: 0;
}

.masthead .header-top .announcement-block marquee{
	font-family: inherit;
	font-size: 16px;
	color: var(--dark-green);
	font-weight: 500;
	line-height: 1.3;
	padding: 0;
	margin: 0;
}

.masthead .header-mid{
	background-color: var(--dark-green);
	padding: 15px 0;
	margin: 0;
}

.masthead .header-mid .phone-block a,
.masthead .header-mid .phone-block i{
	font-family: inherit;
	font-weight: 400;
	font-size: 16px;
	color: #fff;
	line-height: 1.3;
	padding: 0;
	margin: 0;
	transition: 0.3s ease;
}

.masthead .header-mid .phone-block a:hover{
	color: var(--beige);

}

.masthead .header-mid .social-icon-block{
	display: flex;
	gap: 12px;
}

.masthead .header-mid .social-icon-block a{
	width: 24px;
	height: 24px;
	background-color: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: var(--dark-green);
	font-size: 14px;
	transition: 0.3s ease;

}

.masthead .header-mid .social-icon-block a:hover{
	background-color: var(--beige);

}


.masthead .header-bottom{
	background-color: #fff;
	padding: 20px 0;
	margin: 0;
	border-bottom:2px solid var(--dark-green);
	transition: 0.3s ease;
}

.masthead .header-bottom .logo-block{
	max-width: 180px;
	padding: 0;
	margin: 0;
}

.masthead .header-bottom .primary-menu{
	background-color: #fff;
	padding: 0;
	margin: 0;
}

.masthead .header-bottom .primary-menu ul{
	gap: 30px;
}


.masthead .header-bottom .primary-menu ul li{
	padding: 0;
	margin: 0;

}


.masthead .header-bottom .primary-menu ul li a{
	font-family: var(--main-font);
	font-weight: 600;
	font-size: 14px;
	color: #000;
	line-height: 1.3;
	padding: 0;
	margin: 0;
	transition: 0.3s ease;

}

.masthead .header-bottom .primary-menu ul li.active > a,
.masthead .header-bottom .primary-menu ul li  a:hover{
	color: var(--dark-green);
}

/**
 * 
 * Sticky Header Bottom
 * 
 * */

 .masthead .header-bottom.sticky{
 	position: fixed;
 	left: 0;
 	top: 0;
 	width: 100%;
 	z-index: 9999;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 	transition: 0.3s ease;
 }




/*header end*/

/*banner start*/

.banner{
	position: relative;
}

/*.banner .rslides .img-fluid{
	filter: brightness(40%);
}
*/
.banner .rslides .desc{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);

	display: flex;
	justify-content: flex-start;
	align-items: center;
}


.banner .rslides .desc .title-block{
	padding: 0;
	margin: 0;
}

.banner .rslides .desc .title-block h1{
	font-family: var(--main-font);
	font-size: 50px;
	font-weight: 700;
	line-height: 1.3;
	color: #fff;
	text-transform: uppercase;
	padding: 15px 0 10px 0;
	margin: 0;
}

.banner .rslides .desc .title-block h2{
	font-family: var(--main-font);
    font-weight: 700;
    font-size: 15px;
    line-height: 1.3;
    color: var(--dark-green);
    background-color: var(--beige);
    text-transform: uppercase;
    align-self: flex-start;
    border-radius: 6px;
    padding: 10px 15px;
    margin: 0;
}

.banner .rslides .desc p{
	font-family: var(--body-font);
	font-weight: 400;
	font-size: 16px;
	color: #fff;
	line-height: 1.3;
	padding: 0 0 30px 0;
	margin: 0;
}

.banner .rslides .desc .btn-primary:hover{
	background-color: #fff;
	color: var(--dark-green);
}

/*banner end*/

/*tour booking section*/

.tour-booking-section{
	background-color: #fff;
	background-image: url("../images/form-section-bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 50px 0 60px 0;
	margin: 0;
}

.tour-booking-section .input-group{
	padding: 0;
	margin: 0 0 30px 0;
}

.tour-booking-section .input-group .form-control,
.input-group .form-select{
	font-family: inherit;
	font-size: 16px;
	color: #595959;
	line-height: 1.3;
	text-transform: capitalize;
	font-weight: 400;
	padding: 19px 12px;
	margin: 0;
	border:	1px solid #d7d7d7;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transition: 0.3s ease;
}


.tour-booking-section .btn-group .btn-primary{
	border:none;
	outline: none;
}

.tour-booking-section .input-group .form-control:focus{
	border: 1px solid var(--dark-green);
}

/*tour booking section end*/

/*package section start*/

.package-section{
	background-color: var(--beige);
	padding: 50px 0 60px 0;
	margin: 0;
	isolation: isolate;
}

.package-section .section-title{
	margin: 0 0 25px 0;
}

.package-section .short-desc p{
	font-family: inherit;
	font-size: 18px;
	font-weight: 400;
	color: #000;
	line-height: 1.3;
	text-align: center;
	padding: 0 0 75px 0;
	margin: 0;
}

.package-section .all-cards .card{
	background-color: #fff;
	border: 1px solid #c2c2c2;
	border-radius: 6px;
	padding: 20px 20px;
	margin: 0;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	transition: 0.3s ease-in-out;
	
}

.package-section .all-cards .card[data-chip="most preferable"]::after{
	content: attr(data-chip);
	position: absolute;
	right: 20px;
	top: -15px;
	background-color: #DC143C;
	padding: 5px;
	font-size: 13px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 3px 3px 0 0;
	z-index: -1; 
	transition: 0.5s ease-in-out ;
}


.package-section .all-cards .card:hover{
	box-shadow: none;
}


.package-section .all-cards .card[data-chip="most preferable"]:hover::after{
	top: -30px;
}

.package-section .all-cards .card .card-img{
	position: relative;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.package-section .all-cards .card .card-img .price-tag{
    --size: 120px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    background-color: var(--dark-green);
    color: #fff;
    bottom: 0;
    left: 50%;
    width: var(--size);
    height: var(--size);
    transform: translateX(-50%) translateY(74px);
    padding: 12px 0 0 0;
    margin: 0;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.package-section .all-cards .card .card-img .price-tag h3{
	font-family: inherit;
	font-size: 22px;
	color: #fff;
	line-height: 1.4;
	font-weight: 600;
	text-align: center;
	padding: 0;
	margin: 0;
}

.package-section .all-cards .card .card-img .price-tag h3 > span{
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 400;
	display:block;
	letter-spacing: 1px;
}


.package-section .all-cards .card:hover .card-img .price-tag{
	 transform: translateX(-50%) translateY(55px);
}

.package-section .all-cards .card .card-img .badge{
	position: absolute;
	top: 8px;
	left: 8px;
	font-family: inherit;
	font-size: 14px;
	font-weight: 500;
	color: #000;
	text-transform: uppercase;
	background-color: var(--light-green);
	border-radius: 100px;
	padding: 6px 17px;
	margin: 0;
	overflow: hidden;

}

.package-section .all-cards .card .card-img .badge::after{
	content: "";
	position: absolute;
	left: -30%;
	top: 0;
	width: 30px;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.2);
	animation: shine 0.8s cubic-bezier(1,.31,.17,.97)infinite;
	transform: skew(40deg, 10deg);
}

@keyframes shine{
	100%{
		left: 150%;

	}
}


.package-section .all-cards .card .card-body{
	padding: 35px 0 40px 0;
	margin: 0;
}


.package-section .all-cards .card .card-body h2{
	font-family: var(--main-font);
	font-size: 25px;
	font-weight: 600;
	color: var(--dark-green);
	padding: 0 0 15px 0;
	margin: 0;
/*	text-align: center;*/
}

.package-section .all-cards .card .card-body p{
	font-family: inherit;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	color: #000;
/*	text-align: center;*/
	padding: 0 0 10px 0;
	margin: 0;
}



.package-section .all-cards .card .card-body h3{
	font-family: inherit;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.3;
	color: var(--dark-green);
	padding: 0;
	margin: 0;
}

.package-section .all-cards .card .card-body h3 > del{
	color: #6a6a6a;
	font-family: inherit;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.3;
	padding: 0;
	margin: 0;
}

.package-section .all-cards .card .card-footer{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	align-items: center;
	grid-gap: 20px;
	padding: 0;
	margin: 0;
	border: none;
}
/*package section end*/

/*safari menu details start*/
.safari-menu-details{
	background-color: #fff;
	padding: 50px 0 60px 0;
	margin: 0;
}

.safari-menu-details .section-title{
	margin: 0 0 25px 0;
}

.safari-menu-details .accordion{
	padding: 0 0;
	margin: 0 0 10px 0;
}

.safari-menu-details .accordion .accordion-item{
	padding:0;
	margin: 0;
} 

.safari-menu-details .accordion .accordion-item .accordion-header{
	font-family: var(--main-font);
	font-weight: 700;
	font-size: 22px;
	line-height: 1.3;
	color: var(--dark-green);
	background-color: #fff;
	padding: 0;
	margin: 0;
}

.safari-menu-details .accordion .accordion-item .accordion-header .accordion-button{
	color: var(--dark-green);
}

.safari-menu-details .accordion .accordion-item .accordion-header .accordion-button:focus {
    border-color: var(--light-green);
    outline: 0;
    box-shadow: none;
    background-color: #fff;
}

.accordion-button::after {
    background-image: url("../images/plus.svg");
    color: var(--dark-green);
    background-size: 23px;
}   

.accordion-button:not(.collapsed)::after {
    background-image: url(../images/minus.svg);
    color: var(--dark-green);
    background-size: 23px;
}

.safari-menu-details .rt-block .title-block{
	background-color: var(--dark-green);
	padding: 20px 20px;
	margin: 0;
	border-radius: 6px 6px 0 0;
	border: 1px solid var(--dark-green);
}

.safari-menu-details .rt-block .title-block h2{
	font-family: inherit;
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	color: #fff;
	padding: 0;
	margin: 0;
}

.safari-menu-details .rt-block .content-block{
	background-color: #fff;
	border: 1px solid #C2C2C2;
	padding: 30px 12px 30px 12px;
	margin: 0;
}

.safari-menu-details .rt-block .content-block ul li{
	font-size: 16px;
	font-family: inherit;
	color: rgb(0, 0, 0);
	line-height: 1;
	text-align: left;
	background-image: url("../images/check.png");
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: auto;
	padding: 0 0 0 24px;
	margin: 0 0 19px 0;
}

.safari-menu-details .rt-block .content-block .video-block{
	position: relative;
	margin: 0;
	padding: 0;

}

.safari-menu-details .rt-block .content-block .video-block .bi-youtube{
	position: absolute;
	left: 50%;
	top: 50%;
	color: #fff;
	font-size:28px;
	transform: translate(-50%,-50%);
	transition: 0.3s ease-in-out;
}

.safari-menu-details .rt-block .content-block .video-block:hover .bi-youtube{
	color: #F00;

}

/*safari menu end*/

/*cta section*/

.cta-section{
	position: relative;
	background-image: url("../images/cta-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center ;
	background-attachment: fixed;
	padding: 100px 0;
	margin: 0;
	isolation: isolate;
	text-align: center;
}
.cta-section::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: -1;
}

.cta-section h2{
	font-size: 29px;
	font-family: var(--main-font);
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1.552;
	text-align: center;
	padding: 0 7%;
	margin: 0 0 46px 0;
}

.cta-section .btn-primary{
	text-align: center;
}
/*cta end*/

/*travel-package-details*/
.package-details-section{
	background-color: #E6E6E6;
	padding: 50px 0 60px 0;
	margin: 0;
}

.package-details-section .main-content{
	background-color: #fff;
	padding:50px 25px 0 25px;
	margin: 0;
	border: 1px solid #ccc;
	border-radius: 6px;
}

.package-details-section .main-content .package-buttons{
	justify-content: center;
}

.package-details-section .main-content .package-buttons .nav-link.active{
	background-color: var(--dark-green);
	color: #fff;
	box-shadow: none;
}

.package-details-section .main-content .package-buttons .nav-link{
	background-color: rgb(217, 217, 217);
	box-shadow: inset 0px 2px 8px 0px rgba(0, 0, 0, 0.35);
	color: #656565;
	font-size: 16px;
	font-family: var(--main-font);
	border-radius: 6px 6px 0 0;
}

.package-details-section .main-content .tab-content{
	background-color: #fff;
	border-top: 1px solid #ccc;
	padding: 45px;
	margin: 0;

}

.package-details-section .main-content .tab-content .tab-pane{
	transform: translateY(100px);
	transition: 0.2s ease-in-out;
}


.package-details-section .main-content .tab-content .tab-pane.show.active{
	transform: translateY(0);

}

.package-details-section .main-content .tab-content p{
	padding: 0;
	margin: 0;
}

.package-details-section .main-content .tab-content .main-content{
	border: none;
	padding: 50px 0 0 0;
	margin: 0;
}

.package-details-section .main-content .tab-content .main-content .block h3{
	font-family: inherit;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.3;
	text-transform: capitalize;
	color: #000;
	padding: 0 0 20px 0;
	margin: 0;
}

.package-details-section .main-content .tab-content .main-content .block h3{
	text-decoration: underline;
	text-underline-offset: -5px;
	text-decoration-thickness:8px;
	text-decoration-skip-ink: none;
	text-decoration-color:#005c537a;
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
}


.package-details-section .main-content .tab-content .main-content .block h4{
	font-family: inherit;
	font-size: 15px;
	font-weight: 700;
	line-height: 1.3;
	text-transform: capitalize;
	padding:0 0 10px 0;
	margin: 0;

}
.package-details-section .main-content .tab-content .main-content .block ul li{
	font-size: 15px;
	font-family: inherit;
	color: rgb(0, 0, 0);
	line-height: 1.3;
	text-align: left;
	background-image: url("../images/check.png");
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: auto;
	padding: 0 0 0 24px;
	margin: 0 0 15px 0;
}

.package-details-section .main-content .tab-content .main-content .block p{
	font-family: inherit;
	font-size: 15px;
	line-height: 1.3;
	text-align: left;
}
/*travel package details end*/

/*why-choose-us start*/

.why-choose-us-section{
	padding: 50px 0 60px 0;
	margin: 0;
}

.why-choose-us-section .card{
	border: 1px solid #eae9a8;
	border-radius: 6px;
	background-color: #eae9a8;
	padding: 0;
	margin: 0 0 20px 0;
}

.why-choose-us-section .card .card-body{
	padding: 40px 20px;
	margin: 0;
}

.why-choose-us-section .card .card-body .icon{
	text-align: center;
	padding: 0 0 25px 0;
}

.why-choose-us-section .card .card-body .card-title{
	font-family: var(--main-font);
	font-weight: 700;
	font-size: 20px;
	color: #042940;
	line-height: 1.3;
	text-align: center;
	text-transform: uppercase;
	padding: 0 0 10px 0;
	margin: 0;
}

.why-choose-us-section .card .card-body .card-text{
	font-family: var(--body-font);
	font-weight: 400;
	font-size: 16px;
	color: #000;
	line-height: 1.3;
	text-align: center;
	padding: 0;
	margin: 0;
}

/*why-choose-us end*/

/*sundarban travel diaries start*/

.travel-diary-section{
	background-color: #EAE9A8;
	padding: 50px 0 60px 0;
	margin: 0;
}

.travel-diary-section .all-videos .video-slider .img-block{
	position: relative;
	margin: 0 6px;
}

.travel-diary-section .all-videos .video-slider .img-block i{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #f00;
	font-size: 26px;
}

.travel-diary-section .all-videos .video-slider ul.slick-dots{
    display: flex !important;
    justify-content: center;
    gap: 12px;
}

.travel-diary-section .all-videos .video-slider ul.slick-dots li{
	width: 12px;
	height: 12px;
	border: 1px solid var(--dark-green);
	border-radius: 50%;
	background-color: transparent;
}

.travel-diary-section .all-videos .video-slider ul.slick-dots li.slick-active{
	background-color: var(--dark-green);

}

.travel-diary-section .all-videos .video-slider ul.slick-dots li button{
	display: none;
}


.travel-diary-section .all-videos .video-slider .slick-arrow{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: none;
	background: none;
	font-size: 26px;
	color: var(--light-green);

}

.travel-diary-section .all-videos .video-slider .slick-prev{
	left: -5%;
}

.travel-diary-section .all-videos .video-slider .slick-next{
	right: -5%;
}
/*travel diaries end*/

/*faq section start*/
.faq-section{
	padding: 50px 0 60px 0;
	margin: 0;
}

.faq-section .accordion .accordion-item .accordion-header .accordion-button{
	color: var(--dark-green);
	font-family: inherit;
	font-size: 17px;
	font-weight: 600;
}

/*faq section end*/

/*footer start*/
footer{
	padding: 50px 0 0 0;
	margin: 0;
	background-color: #042940;
}

footer .block .footer-logo{
	margin: 0 0 40px 0;
	padding: 0;
}

footer .block .contact-block address{
	font-family: var(--body-font);
	font-size: 16px;
	color: #fff;
	font-weight: 400;
	line-height: 1.5;
	padding: 0;
	margin: 0 0 22px 0;
}

footer .block .contact-block a.ph{
	font-family: inherit;
	font-size: 16px;
	color: #fff;
	font-weight: 400;
	line-height: 1.5;
	padding: 0;
	margin: 0;
}

footer .block .contact-block .social-icon-block{
	display: flex;
	gap: 12px;
	margin: 20px 0;
}

footer .block .contact-block .social-icon-block a{
	width: 24px;
	height: 24px;
	background-color: #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: var(--dark-green);
	font-size: 14px;
	transition: 0.3s ease;

}

footer .block .contact-block .social-icon-block a:hover{
	background-color: var(--beige);

}

footer .block h3{
	font-family: var(--main-font);
	font-size: 25px;
	font-weight: 700;
	color: rgb(255, 255, 255);
	line-height: 1.3;
	text-transform: capitalize;
	padding: 0;
	margin: 0 0 32px 0;
}

footer .block ul li a{
	font-family: inherit;
	font-size: 17px;
	font-weight: 400;
	color: rgb(255, 255, 255);
	line-height: 1.3;
	text-transform: capitalize;
	padding: 0;
	margin: 0 0 15px 0;
	transition: 0.3s ease;
}

footer .block ul li a:hover{
	color: var(--beige);
}

footer .copyright-block{
	border-top: 1px solid #032134;
	padding: 16px 0;
	margin: 40px 0 0 0;
}

footer .copyright-block .d-flex{
	justify-content: space-between;
	align-items: center;
}

footer .copyright-block p,
footer .copyright-block a{
	font-family: inherit;
	font-size: 14px;
	font-weight: 400;
	color: rgb(255, 255, 255);
	line-height: 1.3;
	text-transform: capitalize;
	padding: 0;
	margin: 0;
	transition: 0.3s ease;
}

/*footer end*/

/*back-to-top*/
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none;
  background-color: var(--dark-green);
  color: white; 
  cursor: pointer; 
  padding: 0; 
  border-radius: 10px; 
  font-size: 16px;
  height: 40px;
  width: 40px;
  text-align: center;
  transition: 0.3s ease;
}

#myBtn:hover {
  background-color:var(--beige);
  color: var(--dark-green);
}










































































/*____________________________________________
                Media Quaries 
______________________________________________*/

@media only screen and (orientation:landscape) {
	body {
		-webkit-text-size-adjust: none;
	}
}

@media only screen and (orientation:portrait) {
	body {
		-webkit-text-size-adjust: none;
	}
}

@media screen and (max-width: 991px) {
	.masthead .header-bottom .logo-block {
	    max-width: 140px;
	}
	
	.masthead .header-bottom .primary-menu ul {
	    gap: 16px;
	}


}
